apiVersion: v1
kind: PersistentVolume
metadata:
  name: cloud7shisha-pv
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1G
  storageClassName: local-storage
  hostPath:
    path: /home/gullparast/cloud7shisha-pv